<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abstract Uname</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="UName" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="../css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="../css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="../css/easy-responsive-tabs.css">

	

	<!-- Theme Style -->
	<link rel="stylesheet" href="../css/style.css">

	</head>
	<body>

			<!-- START #fh5co-header -->
			<header id="fh5co-header-section" role="header" class="" >
				<div class="container">
					
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="URL">University</a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="../indexe.html">Curriculum Vitae</a>
							</li>
							<li class="active"><a href="#">Abstract</a></li>
						<li>
								<a href="#" class="fh5co-sub-ddown">Language</a>
								 <ul class="fh5co-sub-menu">
								    <li><a href="indexu.html"><img src="../images/ua.png"  width="24" height="18"> Українська</a></li>
								 	<li><a href="index.html"><img src="../images/ru.png"  width="24" height="18"> Русский</a></li>
									</ul>
									 <li><a target="_blank" href="URL"> +URL</a></li>
								
                            <!--<li>
                                <a href="../indexe.htm"><img src="../images/en.png" alt="English" title="English" width="24" height="20"> English</a>
                            </li>-->
                            
                        </ul>
                    </li>
                    
              
					</nav>

				</div>
			</header>
<!--РАБ		-->	
				<!-- START #fh5co-hero -->
			<aside id="fh5co-hero" style="background-image: url(../images/hero4.jpg);">
				<div class="container">
					<div class="row">
					<div class="col-md-8 col-md-offset-0">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro">
										<div id="header">
										<div align="left">
  
            <div class="row content">
                <div class="col-md-3 text-center">
                    <div id="photomag" style="margin-top:15px;">
                        <a class="shadow-radial" data-toggle="modal" data-target="#myModal">
                            <img class="img-thumbnail" style="cursor:pointer" src="../photo.jpg" title="Uname"
                            alt="Uname" />
                        </a>
                    </div>
                </div>
                <div class="col-md-9 col-md-push-5">
                    <div id="headertext">
                          <h3><strong>Name & Last name</strong></h3>
                        <h4>Faculty </h4>
			            <h4>Department </h4>
			            <h4>Specialty &laquo; </h4>
                        <h4><strong>Title </h4>
                        <h4>Scientific adviser</h4>
                    </div>
                </div>
    
	</div>
	</div>
	</div>
</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</aside>
							<!-- Modal-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div id="grad" class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center">Uname</h4>
                </div>
                <div id="grad" class="modal-body text-center">
                    <img class="img-thumbnail text-center" src="../photo_big.jpg" title="Uname" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
<!--РАБ		-->	
			<div id="fh5co-main">

				<div class="container-fluid" style="margin-top:15px;">
            <div class="row content">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 text-center">
                    <div class="panel panel-primary">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 20px;" ;>
                            Abstract
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- Биография -->

        <div class="container-fluid" style="margin-top:15px;">
            <div class="row content">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 text-center">
                    <div class="panel panel-info">
                       
                        <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                            <p id="txt_bio">
							<!--rabzona-->
							
							
							
							
							
							<div class="panel-body" style="font-size: 16px;" ;>
                            <a id="txt_sod" href="#p_vved">Introduction</a>
                            <br><a id="txt_sod" href="#p_1">1 Theme urgency</a>
                            <br><a id="txt_sod" href="#p_2">2 Goals and objectives of the study, planned results</a>
                            <br><a id="txt_sod" href="#p_3">3 etc</a>
                            <br><a id="txt_sod" style="margin-left:40px;" href="#p_3_1">3.1 etc </a>
                            <br><a id="txt_sod" style="margin-left:40px;" href="#p_3_2">3.2 etc</a>
                            <br><a id="txt_sod" style="margin-left:40px;" href="#p_3_3">3.3 etc</a>
							<br><a id="txt_sod" style="margin-left:40px;" href="#p_3_4">3.4 etc</a>
                            <br><a id="txt_sod" href="#p_4">4 etc</a>
                            <br><a id="txt_sod" style="margin-left:40px;" href="#p_4_1">4.1 etc</a>
                            <br><a id="txt_sod" style="margin-left:40px;" href="#p_4_2">4.2 etc</a>
                            <a name="p_vved"><br><a id="txt_sod" style="margin-left:40px;" href="#p_4_3">4.3 etc</a>
                           </a><br><a id="txt_sod" href="#p_vivod">Conclusion</a>
						   <br><a id="txt_sod" href="#lit">References</a>
                        </div>
                    </div>
                   
                    </div>
                    </div>
                   
                    <div class="panel panel-info">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                            Introduction
                        </div>

                        <div class="panel-body" style="font-size: 16px;" ;>
<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">

                            <p id="txt_bio"></p>
								<p id="txt_bio">etc[<a href="#lit">1</a>]</p>
								<a name="p_1"></a><p id="txt_bio">etc
</p></div>
								<p id="txt_bio">etc</p>
                            </p>
                        </div>
                    </div>

                    <div class="panel panel-info">
                        
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                             Theme urgenc
                        </div>

                        <div class="panel-body" style="font-size: 16px;" ;>

<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                            <p id="txt_bio">Рetc</p>
                           <a name="p_2"></a> <p id="txt_bio">etc</p>
                            <p id="txt_bio"></p>
                        </div>
                    </div>
                    </div>
                    <div class="panel panel-info">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                          Goals and objectives of the study, planned results
                        </div>
<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                        <div class="panel-body" style="font-size: 16px;" ;>


                            <p id="txt_bio">etc

</p>
                            <p id="txt_bio">Goals and objectives of the study, planned results</p>
                            <p id="txt_bio">1) etc</p>
                            <p id="txt_bio">2) etc</p>
                           <a name="p_3"></a>  <p id="txt_bio">3) etc</p>
                          </div>
                            <p id="txt_bio"></p>
                            <p id="txt_bio"></p>
                        </div>
                    </div>

                    <a name="p_3"></a>
                    <div class="panel panel-info">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                             etc
                        </div>

                        <div class="panel-body" style="font-size: 16px;" ;>
<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                            <p id="txt_bio">etc </p>
                            <p id="txt_bio">etc</p>
                            <p id="txt_bio">etc
</p>
<p align="right">
							                          etc </p>
							</p><a name="p_3_1"></a><p id="txt_bio">etc</p>
							<p id="txt_bio">etc[<a href="#lit">2</a>]</p>
							
							</div>
							
							
                            
                            <p id="txt_bio"><strong>3.1 etc</strong></p>
                            <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"><p id="txt_bio">etc
</p></div>
                         
                           <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"> <p id="txt_bio">
<p>erc</p>
                            </div><img src="images/image002.jpg">
							<p id="txt_bio">Figure 1. </p>
							<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"><p id="txt_bio">
							</div></p>
                           <img src="images/image003.gif">
						   <p id="txt_bio">Figure 2 </p>
						   <br>(animation: 3 frames, 15 repetition cycles, 29 kilobytes)</p>
						 						 <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"> <p id="txt_bio"> etc</p>
						  
						
						<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"> <p id="txt_bio">etc
						</p>
						 <a name="p_3_2"> </a><p id="txt_bio">etc[<a href="#lit">3</a>]</p>
						   </p></div>

                            
                            <p id="txt_bio"><strong>3.2 etc</strong></p>
<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                            <p id="txt_bio">etc[<a href="#lit">4</a>]
</p></div>

                           <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"> <p id="txt_bio">etc
<a name="p_3_3"></a>etc
[<a href="#lit">5</a>]</p></div>
                            
                             
                            
                            <p id="txt_bio"><strong>3.3 etc</strong></p>

                             <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">  <p id="txt_bio">etc            </div> 
						 
                           
				 <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">		   <p id="txt_bio">etc</p>
                           <a name="p_3_4"></a> <p id="txt_bio"> etc
</a>.</div></p>
<p id="txt_bio"><strong>3.4 etc</strong> </p>

<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"><p id="txt_bio">etc[<a href="#lit">6</a>]
                          <a name="p_4"></a> </div> </p>
                        </div>
                    </div>
</div>

                    <div class="panel panel-info">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                            etc 
                            <a name="p_4"></a>
                        </div>
                        <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                            <p id="txt_bio">etc<a name="p_4_1"></a>
</p></div>
                            
                            
                            <p id="txt_bio"><strong>4.1 etc</strong></p>
                           <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;"> <p id="txt_bio">etc</div>

<p id="txt_bio">etc</p>
								 <a name="p_4_2"></a>	   <p id="txt_bio">etc[<a href="#lit">7</a>]</p>
									    
</div>
                            
                          

                        
                         
                        <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">   <p id="txt_bio">etc</p>
                          <a name="p_4_3"></a>  <p id="txt_bio">etc</p></div>
                            <p id="txt_bio">4.3 etc</p>
           <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">                 <p id="txt_bio">etc</p>                             

                            <p id="txt_bio">etc</p>
</div>


 <div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
<p id="txt_bio">etc</p>
<a name="p_vivod"></a><p id="txt_bio">etc</p>
</div>





                   
                    <div class="panel panel-info">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                            Conclusion
                        </div>

                        <div class="panel-body" style="font-size: 16px;" ;>
                            
<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                         <a name="lit"></a>    <p id="txt_bio"></p></div>
                        </div>
                    </div>

                    <div class="panel panel-info">
                        <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                            References
                        </div>

                        <div class="panel-body" style="font-size: 16px;" ;>
                           
<div class="panel-body" style="text-align:left;text-indent: 30px;font-size:14px;">
                            <p id="txt_bio">1. etc</p>
							
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" style="margin-top:15px;">
                        <div class="row content">
                            <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 text-center">
                                <div class="panel panel-success">
                                    <div id="txt_zvit" class="panel-heading" style="font-size: 18px;" ;>
                                        + Info
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

    </div>
    </div>


    

							
							
							
							
							
						
							
							<!--rabzona-->
                            </p>
                        </div>
                    </div>

                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>

        </div>
    </div>
    <!--</div>-->
</body>

</html>
<br>
<br>

<hr width=70% size=1 color=#B1B1B1>


<div align="center">
<!--<div align="center"> -->

<center>
<table border="0" cellspacing="2">
 <tr align="center" valign="middle"> 
            <td>
<!-- BEGIN OF PING CODE v5.1 -->

<!-- </div>
 -->

		
			
		<!-- jQuery -->
		<script src="../js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="../js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="../js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="../js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="../js/hoverIntent.js"></script>
		<script src="../js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="../js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="../js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="../js/main.js"></script>

	</body>
</html>
